\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Intégration de Scrum et Design Thinking dans notre méthodologie}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Synthèse des principaux insights de recherche utilisateur}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Les trois personas principaux de VoiceNotion}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de cas d'utilisation pour VoiceNotion}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de séquence pour le traitement d'une commande vocale}}{24}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de séquence pour la création et sauvegarde d'une note}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de séquence pour l'authentification}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagramme entité-relation pour VoiceNotion}}{27}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schéma logique de la base de données pour VoiceNotion}}{28}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture globale de VoiceNotion}}{30}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Systeme de design VoiceNotion dans Figma}}{34}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Creation des elements graphiques avec Adobe Illustrator}}{35}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dashboard Supabase pour VoiceNotion}}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Page d'accueil du site VoiceNotion}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Page de connexion du site VoiceNotion}}{45}{figure.caption.34}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Page d'inscription du site VoiceNotion}}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Composant d'authentification}}{45}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Tableau de bord du site VoiceNotion}}{46}{figure.caption.36}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Éditeur de notes avec commandes vocales}}{46}{figure.caption.37}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Écrans de connexion et de création de compte}}{50}{figure.caption.38}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Écran de réinitialisation du mot de passe}}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Écrans d'accueil et de recherche}}{52}{figure.caption.40}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Éditeur de notes et enregistrement vocal}}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Écran de profil utilisateur}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Integration de l'API Gemini dans VoiceNotion}}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Flux de traitement des commandes vocales}}{56}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
